<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geysermc.floodgate</groupId>
  <artifactId>api</artifactId>
  <version>2.2.4-SNAPSHOT</version>
  <name>api</name>
  <description>Allows Bedrock players to join Java edition servers while keeping the server in online mode</description>
  <url>https://github.com/GeyserMC/Floodgate</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/GeyserMC/Floodgate.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GeyserMC/Floodgate.git</developerConnection>
    <url>https://github.com/GeyserMC/Floodgate</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/GeyserMC/Floodgate/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/GeyserMC/Floodgate/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.geysermc.geyser</groupId>
      <artifactId>common</artifactId>
      <version>2.2.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.cumulus</groupId>
      <artifactId>cumulus</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geysermc.event</groupId>
      <artifactId>events</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
